plasmodb_5-0beta-0/trunk/Community/config/FileTranslatorCfg.dtd

<?xml version="1.0"  encoding="ISO-8859-1" ?>
<!-- 

FileTranslatorCfg.dtd 

A DTD specification for configuration files 
that map one tab-delim format to another.

Author: Angel Pizarro

$Revision $ $Date $ $Author$ 

-->

<!ELEMENT cfg (inputs+, outputs+) >

<!ATTLIST cfg 
      functions_class CDATA #IMPLIED >

<!ELEMENT inputs (var*, header) > 
<!ATTLIST inputs 
    qualifier_row_present (0|1) "0" > 

<!ELEMENT header (col*)>

<!ELEMENT col EMPTY >
<!ATTLIST col
  name ID #REQUIRED
  header_val CDATA #REQUIRED
  req (0|1) "0" 
  qualifier (0|1) "0"
>

<!ELEMENT outputs (idmap?, map*) >

<!ELEMENT map (in*,do) >
<!ATTLIST map 
  name CDATA #REQUIRED 
>

<!ELEMENT idmap (in*) >

<!ATTLIST idmap
  output_header CDATA #REQUIRED
  function CDATA #REQUIRED 
  mapkey CDATA #REQUIRED
>

<!ELEMENT in EMPTY >

<!ATTLIST in
  name IDREF #REQUIRED
>

<!ELEMENT do (#PCDATA) >
