Workflow/lib/rng/workflow.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="workflowGraph">
      <zeroOrMore>
        <element name="param">
          <attribute name="name" />
          <text/>
        </element>
      <zeroOrMore>
        <element name="constant">
          <attribute name="name" />
          <text/>
        </element>
      </zeroOrMore>    
      <oneOrMore>
        <choice>
          <element name="step">
            <attribute name="name" />
            <attribute name="stepClass"/>
            <zeroOrMore>
              <element name="paramValue">
                <attribute name="name" />
                <text/>
              </element>
            </zeroOrMore>       
            <zeroOrMore>
              <element name="depends">
                <attribute name="name" />
              </element>
            </zeroOrMore>       
          </element>
          <element name="subgraph">
            <attribute name="name" />
            <attribute name="xmlFile"/>
            <zeroOrMore>
              <element name="paramValue">
                <attribute name="name" />
                <text/>
              </element>
            </zeroOrMore>       
            <zeroOrMore>
              <element name="depends">
                <attribute name="name" />
              </element>
            </zeroOrMore>       
          </element>
        </choice>
      </oneOrMore>    
    </element>
  </start>
</grammar>
