Workflow/lib/rng/workflow.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="workflowGraph">
      <zeroOrMore>
        <element name="constant">
          <attribute name="name" />
          <text/>
        </element>
      </zeroOrMore>    
      <oneOrMore>
        <element name="step">
          <attribute name="name" />
          <attribute name="stepClass"/>
          <zeroOrMore>
            <element name="paramValue">
              <attribute name="name" />
              <text/>
            </element>
          </zeroOrMore>       
          <zeroOrMore>
            <element name="depends">
              <attribute name="name" />
            </element>
          </zeroOrMore>       
        </element>
      </oneOrMore>    
    </element>
  </start>
</grammar>
